{
    "name": "dAPI",
    "version": "2.0.0",
    "license": "",
    "devDependencies": {
        "@types/node": "^16.11.7",
        "ts-node": "^10.8.1"
    },
    "main": "build/index.js",
    "scripts": {
       "filter-trade-spec": "rdme openapi:reduce src/swagger.json --tag \"Public\" --tag \"Private\" --out src/trade-api.yaml --title \"Trade API\"",
        "filter-rewards-spec": "rdme openapi:reduce src/swagger.json --tag \"Overview\" --tag \"Affiliate\" --tag \"Trade & Earn\" --tag \"Market Maker Program\" --out src/swagger/rewards-api.yaml --title \"Rewards API\""
      
    },
    "dependencies": {
        "rdme": "^8.6.6"
    }
   
}
